@media screen and (max-width: 1370px) {
  .column.is-5 {
    width: 50% !important;
  }
  .title-fix {
    font-size: 8em;
  }
  .transport-2, .squirrel-2, .rc-2, .opt-2, .agc-2, .bstudio-2 {
    display: none;
  }
  .squirrel-1, .rc-1, .opt-1 {
    width: 80%;
  }
  .transport-1 {
    width: 90%;
  }
  .agc-1 {
    width: 50%;
  }
  .rc-1 {
    width: 70%;
  }
  .bstudio-1 {
    width: 90%;
  }
  .products-nav {
    left: 50%;
    top: unset;
    bottom: 0;
    transform: translate(-50%, 0);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
  }
  .products-nav .nav {
    transform: translate(0, 100px);
  }
}
@media screen and (max-width: 1280px) {
  #contact .contact-form {
    width: 80%;
    align-self: flex-start;
  }
  #contact .contact-form .label {
    font-size: 0.9em;
    font-weight: normal;
    opacity: 0.8;
  }
  .title-fix {
    font-size: 6em;
    right: 50px;
  }
  .slide-box .title {
    font-size: 2em;
  }
}
@media screen and (min-width: 1025px) {
  .navbar-mobile {
    display: none !important;
  }
  .navbar {
    display: grid !important;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .navbar.min {
    width: 90% !important;
  }
}
@media screen and (min-width: 768px) {
  .navbar {
    display: none;
  }
  #head h1 {
    font-size: 2em;
  }
  #head .face-box {
    left: 72%;
  }
  .monitor-box .images {
    width: 30%;
    padding: 24px;
  }
  .monitor-box .images img {
    width: 100%;
  }
}
@media screen and (min-width: 480px) {
  .navbar {
    display: none;
  }
}/*# sourceMappingURL=responsive.css.map */