$easeout: cubic-bezier(0.215, 0.61, 0.355, 1)
$base: #f6f6f6
$baseMO: #0055ff
$baseSQ: #7310eb
$baseRC: #00be68
$black: rgb(36, 41, 47)
$baseBS: #02488f
$baseOP: #ff4000
$baseAC: #065bf7
$primary: #02488f
$dark: #0d1117
$dark-2: #21262d
$light: #e6edf3

$transparent-SQ: #67007c0d

body
    margin: 0
    font-family: 'Bai Jamjuree', sans-serif
    color: $black

    .text-primary
        color: $primary

.button
    background-color: transparent
    border-radius: 20px
    border-color: #24292f
    padding: 6px 30px

.sections
    background-color: $base
    position: sticky
    top: 0
    height: calc(900vh)
    width: 100vw

canvas
    display: block
    vertical-align: bottom

.text-align-center
    text-align: center

p
    font-size: 1em

div, h2, p
    color: $black

    &.title
        color: $black

.hyphen::after
    content: "-"

.navbar
    height: 80px
    width: 100vw
    position: fixed
    z-index: 99
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    border-radius: 0
    margin: auto
    transition: .6s $easeout

    background-color: transparent
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    .navbar-item
        color: white
        cursor: pointer

    .navbar-brand
        margin-left: 50px
        img
            filter: saturate(1) brightness(10) grayscale(1) contrast(10)

    .navbar-center
        display: flex
        justify-content: center
        align-items: center

    .navbar-end
        display: flex
        align-items: center
        padding: 24px
        margin-right: 50px
        .icons
            i
                color: white
                cursor: pointer
                padding: 8px 10px
                border-radius: 6px
                transition: .3s

            i:hover
                background-color: rgba(255, 255, 255, .8)
                color: $primary

    &.min
        width: 75vw
        border-radius: 30px
        box-shadow: 0 5px 10px rgba(7, 170, 199, 0.1)
        top: 24px
        background-color: white
        transition: .6s $easeout

        .navbar-item
            color: $black
            cursor: pointer

            &:hover
                color: $primary

        .navbar-brand
            margin-left: 0
            img
                filter: none

        .navbar-end
            margin-right: 10px
            .icons i
                color: $primary
                cursor: pointer
                padding: 8px 10px
                border-radius: 6px
                transition: .3s

                &:hover
                    background-color: $primary
                    color: white

.column.has-text
    padding-right: 3em
    align-items: flex-start!important

    .button
        background-color: transparent
        border-radius: 20px
        border-color: $black
        padding: 6px 30px

.products-nav
    position: fixed
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 80px
    z-index: 99
    font-weight: 600

    .nav
        color: white
        width: 80px
        height: 80px
        padding: 25px
        cursor: pointer
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        transition: .4s
        transform: translateX(-100px)
        &:nth-of-type(1)
            transition-delay: .1s
        &:nth-of-type(2)
            transition-delay: .2s
        &:nth-of-type(3)
            transition-delay: .3s
        &:nth-of-type(4)
            transition-delay: .4s
        &:nth-of-type(5)
            transition-delay: .5s
        &:nth-of-type(6)
            transition-delay: .6s

    &.active
        .nav
            transform: translateX(0px)

    .mo
        background-color: $baseMO
    .sq
        background-color: $baseSQ
    .op
        background-color: $baseOP
    .ac
        background-color: $baseAC
    .rc
        background-color: $baseRC
    .bs
        background-color: $baseBS

.section
    min-height: 100vh

    .product-logo
        min-height: 30px

    .columns
        height: calc( 100vh - 150px )

        .column
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

    p
        line-height: 1.7em
    h2
        line-height: 1.3em

    &.mo, &.sq, &.rc, &.bs, &.ac, &.op
        width: 100vw
        border-radius: 100px
        visibility: hidden
        transition: visibility 1s

        &.visible
            visibility: visible

    &.mo
        z-index: 1
        .slide-box
            background-image: linear-gradient(160deg, #dffeff, #0055ff)

        .transport-2, .transport-1
            svg
                path, line, polyline, polygon
                    fill: rgba(4, 75, 255, 0.05)

                #Shape-13
                    fill: none

        .transport-1
            svg
                path, line, polyline, polygon
                    fill: none

                .with-fill
                    path, line, polyline, polygon
                        fill: rgba(0, 72, 255, 0.04)

    &.sq
        // background-color: $baseSQ
        z-index: 2
        .slide-box
            background-image: linear-gradient(150deg, #ffffff, #7310eb)

        .squirrel-2, .squirrel-1
            svg
                path, line, polyline, polygon
                    fill: $transparent-SQ

            #Path-15, #Path-16
                fill: none

        .squirrel-2
            width: 280px
            bottom: -200px
            right: -150px
            transform: translate(0, 50px)
            opacity: 1

            &.outline-image
                path, line, polyline, polygon
                    stroke-width: 1
                    opacity: 1
                    stroke-dashoffset: 0

        .active
            .squirrel-2
                animation: squirrel 2s forwards $easeout
                animation-delay: .5s

    &.op
        z-index: 3
        .slide-box
            background-image: linear-gradient(150deg, #ffffff, #ff5e29)

            &.active
                .opt-2
                    animation: opt 4s forwards $easeout
                    animation-delay: 0

        .opt-2, .opt-1
            svg
                path, line, polyline, polygon
                    fill: #7c3c0007
        .opt-2
            width: 650px
            bottom: -200px
            right: -300px
            transform: translate(540px, 300px)
            opacity: 1

            &.outline-image
                path, line, polyline
                    stroke-width: 1
                    opacity: 1
                    stroke-dashoffset: 0

    &.ac
        // background-color: $baseAC
        z-index: 4

        .slide-box
            background-image: linear-gradient(150deg, #e2fbff, #065bf7)
            &.active .agc-2
                animation: agc 5s forwards $easeout
                animation-delay: 0

        .agc-2, .agc-1
            svg
                path, line, polyline, polygon
                    fill: #08007c07

                #Path-55
                    fill: none
        .agc-2
            width: 750px
            bottom: -200px
            right: 0
            transform: translate(540px, 300px) scaleX(-1)
            opacity: 1

            &.outline-image
                path, line, polyline
                    stroke-width: 1
                    opacity: 1
                    stroke-dashoffset: 0

    &.rc
        // background-color: $baseRC
        z-index: 5

        .slide-box
            background-image: linear-gradient(150deg, #ffffff, #00be68)
            &.active .rc-2
                animation: rc 3s forwards $easeout
                animation-delay: .5s

        .rc-2, .rc-1
            svg
                path, line, polyline, polygon
                    fill: #04610907

                .cls-2
                    fill: none

        .rc-1
            svg
                path, line, polyline, polygon
                    fill: none

        .rc-2
            width: 380px
            bottom: -200px
            right: -150px
            transform: translate(0, 300px) scaleX(-1)
            opacity: 1

            &.outline-image
                path, line, polyline
                    stroke-width: 1
                    opacity: 1
                    stroke-dashoffset: 0

    &.bs
        z-index: 6

        .slide-box
            background-image: linear-gradient(150deg, #eafff9, #0071e3)

        .bstudio-2, .bstudio-1
            svg
                path, line, polyline, polygon
                    fill: #0d046107

                .cls-2
                    fill: none

#head
    position: sticky
    top: 0
    left: 0
    width: 100vw
    height: 75vh
    background-image: linear-gradient(189deg, #002ac1, #32005c)
    z-index: 0
    display: flex
    justify-content: center
    align-items: center
    color: white
    text-align: center
    overflow: hidden

    h1, h6
        color: white

    h1
        font-size: 4em
        font-weight: 800

    h6
        font-size: 1.2em
        font-weight: 400

    #tsparticles
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.monitor-box
    width: 100vw
    position: relative
    z-index: 1
    display: flex
    height: 25vh
    background-color: $base

    .images
        margin: auto
        width: 50%
        position: relative
        bottom: 100px
        display: flex
        justify-content: space-evenly
        gap: 40px

    img
        width: 100%
        max-width: 250px

.face-box
    display: block
    width: 550px
    position: absolute
    bottom: 0
    left: 60%
    transform-origin: bottom
    transform: scale(.85)
    z-index: -1

    .face
        path
            stroke: #e0e0e0
            stroke-width: 2
            fill: none
            stroke-dasharray: 1
            stroke-dashoffset: 1
            opacity: 1
            animation: dash 20s alternate infinite

    #brain
        position: absolute
        bottom: 185px
        left: 25px
        width: 100%
        height: 100%
        background-image: url("")
        background-repeat: no-repeat
        background-size: cover

.loading-page
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    pointer-events: none
    z-index: 999

    div
        width: 100%
        background-color: #0073ff
        height: 25vh

    &.close
        .rec-1
            animation: rec .5s forwards cubic-bezier(.13,1.15,.38,.56)
            animation-delay: 0s

        .rec-2
            animation: rec .5s forwards cubic-bezier(.13,1.15,.38,.56)
            animation-delay: .3s
        .rec-3
            animation: rec .5s forwards cubic-bezier(.13,1.15,.38,.56)
            animation-delay: .6s
        .rec-4
            animation: rec .5s forwards cubic-bezier(.13,1.15,.38,.56)
            animation-delay: .9s

.outline-image
    opacity: 0
    transition: .3s
    max-width: 90%
    path, line, polyline, polygon
        stroke: $black
        stroke-width: 1
        fill: none
        stroke-dasharray: 1
        stroke-dashoffset: 1
        opacity: 1

.agc-1
    path, line, polyline, polygon
        stroke-width: 2

.transport-1, .squirrel-1, .rc-1, .opt-1, .agc-1, .bstudio-1, .contact-1
    opacity: 0
    &.outline-image
        path, polygon
            animation: dash-2 20s alternate infinite

        line, polyline
            animation: dash-3 20s alternate infinite

.active
    .transport-1, .squirrel-1, .rc-1, .opt-1, .agc-1, .bstudio-1, .contact-1
        opacity: 1
        transition: 1s
        transition-delay: .5s

.bstudio-1.outline-image
    .cls-1
        animation: dash-2 40s alternate infinite
    .cls-2
        animation: dash-3 50s alternate infinite

.transport-1
    width: 600px
    height: auto

.squirrel-1
    width: 420px
    height: auto

.rc-1
    width: 400px
    height: auto

.opt-1
    width: 400px
    height: auto

.bstudio-1
    width: 600px
    height: auto

.agc-1
    width: 300px
    height: auto
    transform: scaleX(-1)

.transport-2, .squirrel-2, .rc-2, .opt-2, .agc-2, .bstudio-2
    width: 900px
    height: auto
    position: absolute
    bottom: -150px
    right: -100px

.transport-2
    transform: translate(-740px, 580px)

    &.outline-image
        path, line, polyline, polygon
            stroke-width: .8
            opacity: 1
            stroke-dashoffset: 0

.active  .transport-2
    animation: plane 5s forwards

.delay-opacity
    opacity: 0
    animation: delay-opacity 1s forwards
    animation-delay: 2s

.contact-1
    &.outline-image
        path, line, polyline, polygon
            stroke: $light
            fill: rgba(255, 255, 255, .1)

@keyframes delay-opacity
    100%
        opacity: 1

@keyframes plane
    100%
        transform: translate(0, 0)
        opacity: 1

@keyframes  squirrel
    100%
        transform: translate(0, 0)
        opacity: 1

@keyframes  rc
    100%
        transform: translate(0, 0) scaleX(-1)
        opacity: 1

@keyframes  opt
    100%
        transform: translate(0, 0)
        opacity: 1

@keyframes  agc
    100%
        transform: translate(0, 0) scaleX(-1)
        opacity: 1

@keyframes rec
    100%
        width: 0

@keyframes dash
    0%
        stroke-dashoffset: 1
        stroke-dasharray: .5

    20%
        stroke-dashoffset: 0.5
        stroke-dasharray: .2

    40%
        stroke-dashoffset: 1
        stroke-dasharray: .3

    60%
        stroke-dashoffset: 0.5
        stroke-dasharray: 1

    80%
        stroke-dashoffset: 1
        stroke-dasharray: .5

    100%
        stroke-dashoffset: 0
        stroke-dasharray: 1

@keyframes dash-2
    0%
        stroke-dashoffset: 1
        stroke-dasharray: .5

    50%
        stroke-dashoffset: 1
        stroke-dasharray: .3

    100%
        stroke-dashoffset: 0
        stroke-dasharray: 1

@keyframes dash-3
    0%
        stroke-dashoffset: 1
        stroke-dasharray: .7

    50%
        stroke-dashoffset: 1
        stroke-dasharray: .2

    100%
        stroke-dashoffset: 0
        stroke-dasharray: 1

.up
    transform: translateY(50px)
    opacity: 0

.slide-box

    .container
        animation: hide .2s forwards

    &.active
        .container
            animation: show .2s forwards

        .up
            transform: translateY(0)
            opacity: 1
            transition: .4s $easeout

.del-1
    transition-delay: .6s!important

.del-2
    transition-delay: .9s!important

.del-3
    transition-delay: 1.2s!important

@keyframes hide
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes up
    0%
        transform: translateY(50px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

#about
    height: 60vh
    width: 100%
    margin: auto
    min-height: 0
    // background-color: #a8a8a8

    .container
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        position: fixed
        top: 0
        left: 50%
        transform: translateX(-50%)

        h1
            transform: translateY(50px)
            opacity: 0
            visibility: hidden
            transition: 0
        p
            transform: translateY(50px)
            opacity: 0
            visibility: hidden
            transition: 0

    &.active-section
        .container
            h1
                visibility: visible

                transform: translateY(0)
                opacity: 1
                transition: .3s
            p
                visibility: visible

                transform: translateY(0)
                opacity: 1
                transition: .3s
                transition-delay: .3s

    .title
        transform-origin: bottom center
        transition: .3s
    .title-fix-box
        width: 100%
        height: inherit
        position: absolute
        z-index: 9
        top: 0
        clip-path: inset(0 0 0 0)

#products
    display: block
    position: relative
    clip-path: inset(0 0 0 0)

    .section
        position: sticky
        top: 0
        min-height: 100vh
        overflow: hidden
        padding: 0
        border-radius: 0
        clip-path: inset(0 0 0 0)

        .slide-box
            height: 100vh
            width: 100vw
            position: sticky
            display: flex
            align-items: center
            justify-content: center
            top: 0
            // transform: translateY(100vh)
            animation: slideToBottom .7s cubic-bezier(.61,.43,.83,.63) forwards

            &.active
                animation: slideFromBottom .8s cubic-bezier(.15,.51,.3,.88) forwards

            .container
                margin: 0 auto!important
        &.bs
            .slide-box
                height: 100vh

#blog, #contact, #footer
    position: relative
    height: auto
    min-height: 100vh
    width: 100vw
    background-color: $base
    z-index: 10

#blog
    z-index: 2
    background-color: white
    clip-path: inset(0 0 0 0)

    .container
        height: calc( 100vh - 200px )
        display: block

        .blog-contents
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 20px

            .card-box
                min-width: 300px
                img
                    height: 250px
                    width: 100%
                    object-fit: cover

#contact
    padding-bottom: 0
    min-height: 80vh
    height: 100vh
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    clip-path: inset(0 0 0 0)
    div, h2
        color: $light

    .header
        text-align: center
        margin-bottom: 30px
        .title
            margin-bottom: .5em
    .columns
        height: 100%
        width: 100%

    .contact-form
        width: 100%

        .input, .textarea
            height: 30px
            border-radius: 6px
            border: none
            background-color: $dark-2
            color: $light

        .textarea
            min-height: 80px

    &.fix
        .contact-1
            width: 360px
            height: auto
            opacity: 1
            transition: 1s
            transition-delay: .5s

#footer
    min-height: 8vh
    display: block
    position: relative
    bottom: 0
    background-color: $dark-2

    div, h2, p, a
        color: $light

    a
        transition: .3s
        &:hover
            color: $baseOP
    .link-groups
        padding-top: 30px
        display: flex
        justify-content: center
        align-items: center
        gap: 20px

    .brand-icon
        padding: 30px
        display: flex
        justify-content: center
        align-items: center

        img
            width: 50px
            filter: brightness(10) grayscale(1) contrast(10)

    .copyright
        padding-bottom: 50px

.sections
    height: auto
    position: relative
    clip: rect(0, auto, auto, 0)

    #blog, #contact, #footer, #about, #products
        // white-space: nowrap
        overflow: clip
        clip: rect(0, auto, auto, 0)
        &.set
            position: absolute
            transform: none
            border-radius: 0

.title-fix-box
    width: 10em
    height: 100%
    position: absolute
    right: 0
    z-index: 9
    top: 0
    clip-path: inset(0 0 0 0)

.title-fix
    font-size: 10em
    height: 100px
    position: fixed
    right: 80px
    bottom: 0
    font-weight: 800
    line-height: 0
    writing-mode: vertical-lr
    opacity: .3
    text-transform: uppercase
    text-overflow: clip
    z-index: 99
    white-space: nowrap
    padding-top: 18px
    transition: .5s $easeout
    transform: scale(-1,-1)

@keyframes slideFromBottom
    0%
        transform: translateY(100vh)
        opacity: 0
    20%
        opacity: 1
    100%
        transform: translateY(0)
        opacity: 1

@keyframes slideToBottom
    0%
        transform: translateY(0)
        opacity: 1
    100%
        transform: translateY(100vh)
        opacity: 1

.navbar-mobile
    position: fixed
    top: 10px
    left: 3vw
    width: 94vw
    background-color: white
    display: grid
    grid-template-columns: 3fr 1fr
    z-index: 200
    padding: 12px
    border-radius: 100px

    .brand
        height: 45px

    .logo
        height: 100%

    .nav-menu
        display: flex
        justify-content: flex-end

    .menu-button
        width: 45px
        height: 45px
        display: block
        padding: 12px
        display: flex
        justify-content: center
        align-items: flex-end
        flex-direction: column
        border-radius: 100px
        background-color: #f6f6f6
        cursor: pointer
        position: absolute
        z-index: 5

        div
            width: 100%
            height: 2px
            border-bottom: 2px solid $dark
            transition: .3s
            &:not(:nth-of-type(1))
                margin-top: 4px

            &:nth-of-type(1)
                width: 100%
            &:nth-of-type(2)
                width: 80%
            &:nth-of-type(3)
                width: 60%

    .nav-menu-items
        position: fixed
        top: -10px
        left: -2.5vw
        width: 100vw
        height: 100vh
        z-index: 2
        transition: 1s
        display: none

        .options
            position: absolute
            top: 7%
            width: 100vw
            z-index: 3

            .option
                padding: 20px 40px
                font-size: 2em
                font-weight: 800
                color: $light
                width: 100%
                opacity: 0
                transition: .3s

        img
            position: absolute
            bottom: -30px
            left: -50px
            width: 100%
            opacity: 0
            transform: scale(1.2)
            transition: .3s
            transition-delay: .1s
            filter: brightness(10) saturate(0) hue-rotate(229deg)

        .item
            width: 0
            height: 20vh
            font-size: 2.5em
            font-weight: 800
            cursor: pointer
            background-color: $baseSQ
            color: white
            overflow: hidden
            transition: .3s

            &:nth-of-type(1)
                transition-delay: .1s
            &:nth-of-type(2)
                transition-delay: .2s
            &:nth-of-type(3)
                transition-delay: .3s
            &:nth-of-type(4)
                transition-delay: .2s
            &:nth-of-type(5)
                transition-delay: .1s

    .nav-menu.active
        .nav-menu-items
            display: block

        .menu-button div
            &:nth-of-type(1)
                width: 100%
                transform: rotate(45deg) translate(.22em, .18em)
            &:nth-of-type(3)
                width: 100%
                transform: rotate(-45deg) translate(.38em, -.32em)
            &:nth-of-type(2)
                width: 0

        &.MO .item
            background-color: $baseMO
        &.SQ .item
            background-color: $baseSQ
        &.AC .item
            background-color: $baseAC
        &.RC .item
            background-color: $baseRC
        &.OP .item
            background-color: $baseOP
        &.BS .item
            background-color: $baseBS

    .nav-menu.active.set
        .nav-menu-items .item
            width: 110vw
            padding: 0 1em

        img
            opacity: .5

        .options .option
            opacity: 1
            transition-delay: .5s
            transform: translateY(10px)

            &:nth-of-type(1)
                transition-delay: .4s
            &:nth-of-type(2)
                transition-delay: .5s
            &:nth-of-type(3)
                transition-delay: .6s
            &:nth-of-type(4)
                transition-delay: .7s
            &:nth-of-type(5)
                transition-delay: .8s

.is-mobile
    .is-last
        display: none
